body,
html {
  height: 100%;
  width: 100%;
}

.active-algo {
  display: block;
}

.algo {
  display: none;
}

.algoBody {
  display: grid;
  grid-template-areas:
    "buttons buttons"
    "visualizer codeblock";
  gap: 5px;
  padding: 5px;
  justify-content: center;
}

.displayButton {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 5px;
  max-height: 50px;
  max-width: 1000px;
  background-color: rgb(51, 51, 51);
  justify-content: center;
}

.displayButton:nth-of-type(1) {
  grid-column-start: 1;
  grid-column-end: 3;
}

.currentAlgo {
  background-color: rgb(51, 51, 51);
}

.algoCode {
  display: flex;
  justify-content: left;
  min-height: 650px;
  min-width: 650px;
  max-height: 700px;
  max-width: 650px;

  background-color: rgb(51, 51, 51);
}

.header {
  display: flex;
  justify-content: center;
}

.card-header {
  display: flex;
  justify-content: center;
}

.card-body {
  display: grid;
  grid-template-areas:
    "button"
    "numbers"
    "button"
    "numbers"
    "visualizer";
  gap: 10px;
  grid-template-columns: 2fr;
  max-width: auto;
  justify-content: center;
}

Canvas {
  background-color: rgb(51, 51, 51);
}
